{
  "compilerOptions": {
    "target": "es5", // Adjust based on browser support needs
    "lib": ["dom", "dom.iterable", "esnext"], // Standard libraries
    "allowJs": true, // Allow compiling plain JavaScript files
    "skipLibCheck": true, // Avoid checking lib files for errors (helps with React types)
    "esModuleInterop": true, // Allow module interop for smooth JS/TS mixing
    "allowSyntheticDefaultImports": true, // Enable synthetic default imports
    "strict": true, // Enable strict mode for better type checking
    "forceConsistentCasingInFileNames": true, // Enforce consistent file naming case
    "moduleResolution": "node", // Module resolution strategy (adjust if needed)
    "jsx": "react-jsx", // JSX transform (set to 'react-jsxdev' for debugging)
    "declaration": false, // Omit declaration files (usually not needed in React apps)
    "outDir": "build" // Output directory for compiled files (optional)
  },
  "include": ["src"] // Include source files for compilation
}